let rec is_in_list elt list = match list with
  |[] -> false
  |e::l when e=elt -> true
  |e::l -> is_in_list elt l

let add_if_new elt list = match (elt, list) with
  |(x,l) when (not(is_in_list x l)) ->  x::l
  |(x,l) -> l

let image2grill img n =
  let listepoints = ref [] in
     let (w,h) = get_dims img in
       image2bb img;
       for i=0 to (h-1) do
         for j=0 to (w-1) do

            if(i mod n = 0) then
		begin
	     	if(Sdlvideo.get_pixel_color img j i = (0,0,0) || Sdlvideo.get_pixel_color
 img j i = (0,0,0)) then		
		  listepoints := add_if_new (j,i) !listepoints;
		Sdlvideo.put_pixel_color img j i (0,0,0);
		end;

	     if(j mod n = 0) then
		begin
		if(Sdlvideo.get_pixel_color img j i = (0,0,0) || Sdlvideo.get_pixel_color
 img j i = (0,0,0)) then
		   listepoints := add_if_new (j,i) !listepoints;
		Sdlvideo.put_pixel_color img j i (0,0,0);
		end;

             if(n-(j mod n) = i mod n) then
		begin
		if(Sdlvideo.get_pixel_color img j i = (0,0,0) || Sdlvideo.get_pixel_color
 img j i = (0,0,0)) then
		   listepoints := add_if_new (j,i) !listepoints;
		Sdlvideo.put_pixel_color img j i (0,0,0);
		end;
         done;
       done;
!listepoints
